package src.game;

import java.util.Scanner;

public class Story {
	private int chap;
	private String answer[] = {" ", "1", "2","2" , "3","3" ," "}; //챕터 답
	
	private String chapter[][] = {
			{"당신은 게임 ‘무야호’의 새 관리자입니다.\n게임 관리자. 게임을 관리하고 운영하는 직업입니다."
					+ "\n주인공님들이 획득하는 아이템을 가시는 길목에 숨겨두고, \n아군을 보내 주인공님을 돕고,"
					+ "\n적군을 보내 게임의 난이도를 설계하는 아주 중요한 직책이지요."
					, "\n\n게임 ‘무야호’."
					+ "\n평범한 RPG 게임입니다."
					+ "\n스테이지 별로 몬스터를 처치하고, 최종 스테이지에서 ‘무야호’를 얻으면 승리하는 게임으로,"
					+ "\n반짝 빛났다 사라지는 유행어들처럼 이 게임도 잠깐 유행했지만,"
					+ "\n이젠 아무도 오지 않는 게임이 되었습니다."
					+ "\n가끔, 추억을 꺼내보고 싶은 주인공님이 들려보는 정도?"
					, "\n\n하지만 오늘! 새 주인공님이 오셨습니다!"
					+ "\n초보 주인공님은 이 게임을 맡은 후 처음이라 떨리지만.."
					+ "\n주인공님이 무사히 엔딩을 볼 수 있도록하는 것이 관리자의 일이니까요!"
					+ "\n오랜만에 일을 할 시간입니다."
					, "\n\n주의할 점은, 관리자는 절대 주인공님에게 정체를 들켜선 안된다는 점입니다."
					+ "\n모험이 모두 처음부터 끝까지 누군가에 의해 만들어진 연극이란 걸 알면"
					+ "\n아무도 게임에서 스릴을 느끼지 못할 테니까요."},
			{"게임의 시작은 여타 다른 게임과 마찬가지로 평화로운 마을입니다."
					+ "\n여기서 주인공님은 사악한 흑룡을 봉인하기 위한 여정을 시작합니다."
					+ "\n그리고 주인공님이 처음부터 무시무시한 흑룡과 싸우기엔 개연성이 떨어지기 때문에,"
					+ "\n용사님이 성장할 수 있는 발판을 만드는 것이 스테이지의 존재 이유입니다."
					+ "\n\n말이 끝나기 무섭게 준비된 몬스터가 나타났습니다!"},
			{"생각보다 주인공님이 약한 것 같습니다.\r\n"
					+ "첫 스테이지에서는 어떻게 잘 위기를 넘겼지만, 조치가 필요한 것 같습니다.\r\n"
					+ "주인공님에 맞게 난이도를 조절하는 것이 관리자의 일이니까요.\r\n"
					+ "주인공님 앞에 모습을 드러내지 않고, 도움을 줄 수 있을만한…\r\n"
					+ "! 몬스터들에게 쓰러짐과 동시에 무전기를 드롭하라고 해야겠습니다!"
					+ "\n무전기라면, 모습을 드러내지 않고도 도움을 드릴 수 있을테니까요!\r\n"},
			{"무사히 2 스테이지도 완료했습니다. 진행률로 따지면 딱 절반 정도 왔습니다.\r\n"
					+ "이대로만 간다면 엔딩도 무사히 볼 수 있을 것 같습니다.\r\n"
					+ "뿌듯함에 젖어있는 것도 잠시, 들려선 안되는 소리가 들린 것 같습니다.\r\n"
					,
					"지지직, 지직. 지지직.\r\n"
					+ "“아, 아, 들려?”\r\n"
					,
					"그렇죠. 무전기는 양방향 통신이 가능하죠…"
					+ "\n주인공님께 이 소리가 들어가지 않도록 최대한 거리를 벌렸습니다."
					+ "\n저희의 위치가 들키면 정말 큰일나니까요!\r\n",
					"“무슨 일이신가요..?”\r\n"
					+ "\r\n"
					+ "눈치 빠른 주인공님은 아까는 고마웠다는 말과,"
					+ "\n첫 번째 스테이지의 HP 포션도 함께 언급하시면서 한 번 더 고맙다는 말을 전하셨습니다."
					+ "\n그리고..\r\n",
					"“그런데.. 넌 누구야?”\r\n"
					+ "\r\n"
					+ "“ 아.. 그러니까요.. 저는..” \r\n"},
			{"무전기에 놀란 가슴을 가라앉히고, 주인공님의 나머지 여정을 향해 다시 발걸음을 옮기기 시작했습니다."
					+ "\n사실 게임 관리 역사상 주인공님을 이런 방식으로 도운 적이 없는 것은 아닙니다."
					+ "\n분명 다른 유명 게임들에서도 게임 난이도를 따라오기 버거워하는 주인공님들을 위해 여러가지 방침을 정해두고 실행 중이니까요."
					+ "\n하지만 이렇게 주인공님께서 먼저 연락을 주셨던 건 처음인 것 같네요. 뭔가 기분이 이상합니다. \r\n"
					+ "이상한 기분도 잠시. 어느덧 다음 스테이지에 도착했습니다.\r\n"},
			{"드디어 최종 스테이지입니다. \r\n"
					+ "이제까지 우여곡절이 많았지만 마지막이 괜찮다면 괜찮은게 아닐까요?\r\n"
					+ "하지만 그런 기대를 처참히 무너뜨리기라도 한 듯, 큰 문제가 생겼습니다.\r\n"
					+ "흑룡이 보이지 않습니다.\r\n"
					+ "다른 몬스터들에게도 물어봤으나 보이지 않은지 꽤 됐다는 얘기만 반복할 뿐,\r\n"
					+ "행방은 아무도 모른다고 합니다.\r\n"
					+ "마지막까지 제대로 굴러가는 게 하나도 없습니다.\r\n"},
			{"흑룡을 무사히 물리친 주인공은 마을로 돌아가 평화가 도래했음을 알렸습니다.\r\n"
					+ "엔딩크레딧이 올라갔고, 드디어 게임이 끝이 났습니다.\r\n"
					+ "정말 많은 일들이 있었지만 어찌저찌 잘 해결한 모양입니다.\r\n"
					+ "\r\n"
					+ "이제 어질러진 스테이지들을 정비해야죠.\r\n"
					+ "다음 주인공님을 맞이하기 위한 준비를 해야겠다하고 발걸음을 옮기는데,\r\n"
					+ "\r\n"
					+ "“역시 너 맞지? 요정?”\r\n"
					+ "“사실.. 마지막 스테이지에서 목소리가 익숙하더라고.”\r\n"
					+ "“곰곰이 생각해보니까 알겠더라.”\r\n"
					+ "“자세히는 잘 모르겠지만 표정을 보니\r\n"
					+ "나같은 ‘플레이어’에게 들켜선 안되는 존재라는 사실은 확실한 것 같네.”\r\n"
					+ "“곤란하게 할 생각은 아니었어. 도와줘서 고맙다는 말을 전하고 싶었어.”\r\n"
					+ "\r\n"
					+ "안녕.\r\n"
					+ "\r\n"
					+ "무전기 때도 느낀 거지만, 이번 주인공님은 눈치가 참 빠른 분인 것 같습니다.\r\n"
					+ "주인공님이 떠났으니, 이제 정말로 다음 주인공님을 맞이할 준비를 해야겠습니다.\r\n"
					}
			};

	private String phase_1[] = {
			"",
		 "다행히 마을 몬스터들이 연기를 잘 해주었습니다.\r\n"
			+ "\r\n"
			+ "\n다음은 드디어 첫 보스전입니다. \r\n"
			+ "\n보스는 타 몬스터들과 다르게 2페이즈로 진행됩니다. 하지만... 주인공님의 남은 HP가.."
			+ "\n불안한데요.. 이대로 가다간 첫번째 보스에서 게임 오버가 될테니, 잠시 정비의 시간을...\r\n"
			+ "\r\n"
			+ "“네 놈인가? 내 부하들을 모두 저렇게 만든게?”\r\n"
			+ "\r\n"
			+ "갖긴 힘들 것 같네요. 좀 불안하긴 하지만.. 어떻게든 되겠죠!\r\n",
		"두 번째라 그런지, 이번엔 주인공님도 무난하게 해결하신 것 같습니다.\r\n"
				+ "몬스터들도 어색하지 않게 무전기를 떨어뜨렸고, 주인공님이 그 무전기를 줍는 것까지 완벽한 시나리오입니다."
				+ "\n게다가 이번 스테이지 보스 몬스터는 자존심은 좀 강하지만, 적당히 약한 몬스터이기 때문에"
				+ "\n별 걱정하지 않아도 될 것 같았습니다..만…\r\n"
				+ "\r\n"
				+ "예전과 사뭇 달라진 보스 몬스터의 모습에 관리자는 당황하고 말았습니다.\r\n"
				+ "덩치도 상당히 커진 것 같고, 주인공님에게 날리는 공격을 보니 힘도 예전에 생각하던 그 보스 몬스터가 아닙니다.\r\n"
				+ "\r\n"
				+ "“.. 오늘만을 기다렸다! 지금까지의 수모를 갚아주마!”\r\n",
		"",
		"이번 보스 몬스터는 최종 스테이지 직전 보스라 주인공님께서 크게 힘을 들이지 않아도 되도록 난이도가 설계 되어있습니다."
		+ "\n연기도 출중한 몬스터에게 이번 스테이지의 보스를 맡겼기 때문에"
		+ "\n적당히 스릴 넘치고, 무난하게 넘어갈 수 있는 스테이지입니다."
		+ "\n얼마나 출중한 몬스터인지 예전엔 몬스터 악역 대회에서 수상도 했다고 합니다.\r\n"
				+ "분명 그럴..텐데…\r\n"
				+ "\r\n"
				+ "??? : “저.. 관리자님…”\r\n"
				+ "\r\n"
				+ "왜 이 몬스터가 제 곁에 서있는 것이며.. 그럼 주인공님 앞에 서 있는 저 몬스터는 누구죠?\r\n"
				+ "\r\n"
				+ "자초지종을 들어보니,"
				+ "\n지금 주인공님 앞에 서 있는 몬스터는 옆 게임의 몬스터이며 길을 잃어 여기로 왔다고 합니다."
				+ "\n문제는 저 길 잃은 놈이 주인공님 눈에 먼저 띄었다는 것입니다.\r\n"
				+ "\r\n"
				+ "우왕좌왕하는 사이 1 페이즈가 시작되었습니다.\r\n",
		"여기저기 뛰어다니며 열심히 흑룡을 찾아보았지만 흑룡은 코빼기도 보이지 않습니다.\r\n"
			+ "대체 가능한 인력은 없는지도 물어봤지만,\r\n"
			+ "워낙 주인공님의 발길이 뜸한 게임이라..\r\n"
			+ "특히 마지막 스테이지는 거의 찾아오는 사람이 없다고 봐도 무방할 정도라\r\n"
			+ "대비가 되어있지 않다는 말만 들을뿐입니다.\r\n"
			+ "\r\n"
			+ "우선, 전투는 흑룡의 공격 스킬이 광역기가 대부분이라 모습을 드러내지 않아도 괜찮습니다.\r\n"
			+ "스킬은 이제까지 흑룡과 함께 일했던 몬스터들에게 부탁해야겠습니다.\r\n"
			+ "중요한 건, 모습을 드러내야하는 엔딩인데.. 우선 전투를 하며 생각해봅시다. \r\n",
		""
	};
	
	
	private String phase_2[] = {
			"",
			"드디어 1페이즈가 끝이 났습니다. 오랜만이지만, 보스 몬스터도 잘 연기해주고 있는 것 같아요.\n"
					+ "문제점은 아까 간당간당하던 주인공님의 HP가 한계에 도달했다는 점입니다.\r\n"
					+ "보아하니 보스 몬스터는 주인공님이 한 대만 더 맞으면 게임 오버라는 사실을 알아채지 못한 모양입니다.\n"
					+ "어떻게 해야 할까요?\r\n",
			"겨우겨우 1 페이즈가 끝이 났습니다.\r\n"
					+ "확실히, 최근에는 고인물 주인공님만 오시다보니 모두 두 번째 스테이지쯤은 쉽게 격파하고 가셨죠..\n"
					+ "그게 상당히 속상했나봅니다.\r\n"
					+ "보아하니 절대 져줄 것 같지도 않고... \n"
					+ "이렇게 된 이상 빠르게 쓰러뜨리고 가는 수 밖에 없는 것 같습니다.\n"
					+ "어떻게하면 두 번째 보스를 쓰러뜨릴 수 있을까요?\r\n",
			"",
			"가까스로 1 페이즈가 지났습니다.\n"
					+ "저 눈치 없는 몬스터는 아직도 여기가 본인이 일하는 게임이 아니라는 사실을 인지하지 못한 것 같습니다.\n"
					+ "2 페이즈 진행을 어떻게 해야 할지 머리가 아픕니다.\r\n",
			"결단의 시간입니다.\r\n"
			+ "게임 특성 상, 반드시 적 몬스터의 패배 대사가 있어야 엔딩으로 나아갈 수 있습니다.\r\n"
			+ "누구를 흑룡의 대역으로 세우는 가. 그것이 관건입니다.\r\n",
			""
	};
	
	
	private String choice[] = {
			"",
			"1. HP 아이템을 던져준다.	\n"
					+ "2. 오른쪽으로 피하라고 큰 소리로 외친다.\n"
					+ "3. 주인공님을 왼쪽으로 밀친다.\r\n",
			"1. 주인공님을 믿어보자.\n"
					+ "2. 무전기를 통해 약점을 알려주자!\n"
					+ "3. HP 아이템을 던져주자.\r\n",
			"1. 저는 이 게임의 관리자입니다.\n"
					+ "2. 저는 용사님을 돕기 위한 요정입니다.",
			"1. 옆 게임 몬스터에게 빨리 한 대 맞아 드리고, 게임에서 빠져 나오라고 지시한다.\r\n"
					+ "2. 지시를 했다간 들킬 수 있으니 그대로 싸운다.\r\n"
					+ "3. 원래 세 번째 스테이지의 보스 몬스터를 아군으로 보낸다.\r\n",
			"1. 마을 몬스터를 데려온다.\r\n"
				+ "2. 전 스테이지 보스를 데려온다.\r\n"
				+ "3. 직접 흑룡인 척 나선다.\r\n",
			""	
	};

	private String result[][] = {
			{"","",""},
			{
				"주변에 도움이 될 만한게… 마침 HP 포션이 있었네요! 절대 들키지 않도록, 우연인 것 처럼..\r\n"
						+ "무사히 주인공님이 HP 포션을 발견하셨습니다!\r\n"
						+ "첫번째 보스는 그렇게 강하지 않기 때문에 무난하게 이길 수 있었습니다!\r\n"
						+ "==========================================\r\n"
						+ "CHAPTER CLEAR!\r\n",
				"...너무 오랜만의 업무에 감을 잃은 걸까요…"
				+ "\n야속하게도 공격이 정확히 오른쪽을 향했고, 주인공님에게 명중하고 말았습니다"
				+ "\n주인공 HP 0\r\n"
						+ "==========================================\r\n"
						+ "GAME OVER\r\n",
				"역시! 공격은 왼쪽을 향하는 척, 오른쪽을 향했습니다. 왼쪽으로 피했다간 바로 게임 오버 될 뻔했습니다!"
						+ "\n뿌듯함도 잠시, 주변의 공기가 싸늘하게 가라앉습니다."
						+ "\n보스 몬스터의 방황하는 눈동자와, 어디선가 들리는 호기심 넘치는 목소리.\r\n"
						+ "\r\n"
						+ "“넌 누구야?”\r\n"
						+ "\r\n"
						+ "아차. 게임에 눈이 멀어 가장 기본적인 룰을 잊고 말았습니다.\r\n"
						+ "‘게임 관리자는 주인공에게 정체를 드러내서는 안된다.’\r\n"
						+ "주인공님에게 모습을 드러낸 관리자.\r\n"
						+ "==========================================\r\n"
						+ "GAME OVER\r\n"
			},
			
			{
				"… 그래도 첫 번째 스테이지를 클리어하면서 주인공님도 성장하셨으니까 괜찮지 않을까요?\r\n"
						+ "레벨도 올랐고, 이번 몬스터들도 무난하게 해치우셨는걸요.\r\n"
						+ "…\r\n"
						+ "..\r\n"
						+ ".\r\n"
						+ "…주인공님은 게임 초보였음을 잊지 맙시다. 주인공 HP 0\r\n"
						+ "==========================================\r\n"
						+ "GAME OVER\r\n",
						
				"이런 변수를 생각하고 무전기를 드린 거 아니겠어요?\r\n"
						+ "바로 무전기로 약점을 알려드립시다.\r\n"
						+ "\r\n"
						+ "“ 용사님! 칼을 좀 더 높게 드시고, 주변의 기운에 집중하시고…”\r\n"
						+ "\r\n"
						+ "약간의 미사어구를 붙여 두 번째 보스 몬스터의 약점을 알려드렸습니다.\r\n"
						+ "약점에 명중한 공격에 치명타가 들어갔네요.\r\n"
						+ "\r\n"
						+ "무사히 두 번째 보스도 해치웠습니다!\r\n"
						+ "\r\n"
						+ "==========================================\r\n"
						+ "CHAPTER CLEAR!\r\n",
						
				"한 번 더, HP 포션의 힘을 빌릴 때 입니다.\r\n"
						+ "조심스레 HP 포션을 주인공님 곁으로 굴렸습니다.\r\n"
						+ "무사히 HP 포션을 발견하시고, 체력 회복을 하셨지만... \r\n"
						+ "보스 몬스터의 방어력에 비해 주인공님의 공격력이 너무 약해, 전투가 점점 길어집니다.\r\n"
						+ "1시간…\r\n"
						+ "2시간..\r\n"
						+ "LOGOUT.\r\n"
						+ "..아?\r\n"
						+ "장기화 된 전투에 지친 주인공님 게임 종료.\r\n"
						+ "==========================================\r\n"
						+ "GAME OVER\r\n"
			},
			
			{
				"“저는 이 게임을 관리하는 관리자입니다.”\r\n"
						+ "“용사님께서 무사히 엔딩까지 볼 수 있도록 하는 것이 제 업무입니다.”\r\n"
						+ "\r\n"
						+ "관..리..자..?\r\n"
						+ "낯선 단어에 의아해하던 주인공님은 몇 가지를 더 묻기 시작했습니다.\r\n"
						+ "어.. 이 이상 말씀해드리면 안될 것 같은데..?\r\n"
						+ "\r\n"
						+ "주인공님께 정체를 드러낸 관리자.\r\n"
						+ "==========================================\r\n"
						+ "GAME OVER\r\n",
				"“저는 용사님을 돕기 위한 요정입니다!”\r\n"
						+ "\r\n"
						+ "요정? 요정이 무전기도 써?\r\n"
						+ "주인공님은 잠시 의아해하시다 조그맣게 혼잣말을 중얼거리시더니"
						+ "\n납득했다는 목소리로 잘 부탁한다는 말을 남기시곤 무전을 끊으셨습니다."
						+ "\n얼핏 듣기로는 도움을 주는 NPC 정도로 생각하신 듯 합니다."
						+ "\n동료로 인정받은 것 같습니다.\r\n"
						+ "\r\n"
						+ "==========================================\r\n"
						+ "CHAPTER CLEAR!\r\n",
				""
			},
			
			{
				"우선 게임을 해치지 않는 것이 우선입니다.\r\n"
						+ "빠르게 손짓 발짓을 동원하여 몬스터에게 지시했습니다. 빨리 한 대 맞아 드리고, 보내드려!\r\n"
						+ "다행히 주인공님께 들키지 않고 지시가 전해졌습니다."
						+ "\n사색이 된 몬스터도 조금 어색하지만 주인공님의 공격 한 번에 쓰러지는 연기를 하였습니다."
						+ "\n이대로 챕터 클리어!...인가 했지만.\r\n"
						+ "\r\n"
						+ "“보스가 이렇게 약하다고? 진 보스가 따로 있는 거겠지?”\r\n"
						+ "\r\n"
						+ "진보스를 찾아 두리번거리는 주인공님과 마주쳐버렸습니다.\r\n"
						+ "“너희가 진보스..?” “아..아니 저희는 몬스터가 아니라…”\r\n"
						+ "주인공님께 들킨 관리자.\r\n"
						+ "==========================================\r\n"
						+ "GAME OVER\r\n",
				"섣불리 지시를 내렸다가 들키기라도 한다면… 뒤는 생각하고 싶지 않습니다.\r\n"
						+ "주인공님을 믿는 수밖에 없습니다. 주인공님도 여러 전투를 거치며 성장하셨을테니 충분히 가능성이 있습니다."
						+ "\n원망의 눈초리를 몬스터에게 보내다.."
						+ "\n너무 눈빛이 강렬했었던 탓일까요? 그만 눈을 마주쳐 버리고 말았습니다."
						+ "\n매서운 눈치를 받은 보스 몬스터가 상황 파악을 했나봅니다. 사색이 되었네요."
						+ "\n주인공님이 공격을 하시는데, 보스 몬스터의 상태가 영 이상합니다."
						+ "\n긴장에 벌벌 떨다 이내..\r\n"
						+ "지나친 긴장으로 힘 조절을 실패한 보스 몬스터는 궁극기를 사용했다. 주인공 HP 0. \r\n"
						+ "==========================================\r\n"
						+ "GAME OVER\r\n",
				"“용사님, 저희는 요정이 보낸 아군입니다!”\r\n"
						+ "\r\n"
						+ "직전에 밝힌 요정이라는 존재 덕분에 개연성도 챙기고, 원래 세 번째 보스의 연기력 덕분에 어색함 없이 보스 몬스터도 해치울 수 있었습니다."
						+ "\n저 몬스터는 다시는 이런 일이 없도록 단단히 일러두어야겠습니다."
						+ "\n주인공님과 세 번째 보스 몬스터의 합동 공격! 보스 몬스터는 쓰러졌다!\r\n"
						+ "\r\n"
						+ "==========================================\r\n"
						+ "CHAPTER CLEAR!\r\n"
			},
			
			{
				"마을 몬스터 중 아무나 흑룡인 척 보냈다.\r\n"
					+ "하지만 방금 막 전투를 끝낸지라 나오자마자 쓰러져버렸다.\r\n"
					+ "\r\n"
					+ "삐뽀삐뽀... \r\n"
					+ "직원의 사내 복지를 지켜주세요. 몬스터도 누군가의 소중한 가족입니다.\r\n"
					+ "무리한 업무에 쓰러진 몬스터. 게임 강제 종료 후 응급 조치. \r\n"
					+ "==========================================\r\n"
					+ "GAME OVER\r\n",
				"우선.. 전 스테이지 보스 몬스터들을 부르긴 했는데… 도대체 누굴 보내야하죠..?\r\n"
					+ "난이도가 마을 주민 급인 첫 번째 보스?\r\n"
					+ "아직도 약점을 맞은 부위가 빨갛게 부어있는 두 번째 보스?\r\n"
					+ "옆 게임 몬스터는 본인의 게임으로 도망치듯 돌아갔고.\r\n"
					+ "아군으로 나왔던 세 번째 보스?\r\n"
					+ "\r\n"
					+ "음.. 전 스테이지 보스 몬스터들을 재출현시키는 건.. 좋지 않은 선택인 것 같습니다.\r\n"
					+ "==========================================\r\n"
					+ "GAME OVER\r\n",
				"방법은 한 가지밖에 없습니다.\r\n"
					+ "바로 관리자가 흑룡 대신 나가는 것입니다.\r\n"
					+ "이 게임과 매우 동떨어진 그래픽이어도 어떻게든 무마할 수 있지 않을까요?\r\n"
					+ "‘최종’ 스테이지인걸요. \r\n"
					+ "\r\n"
					+ "==========================================\r\n"
					+ "CHAPTER CLEAR!\r\n"
				},
			{"","",""}
	};

	private void next() {
		Scanner back = new Scanner(System.in);
		back.nextLine();
	}
	private void clearScreen() {
		for (int i = 0; i < 30; i++)
		     System.out.println();
	}
	
	void printChoice(int chap) {
		System.out.println(choice[chap]);
		System.out.println("==========================================");
	}
	boolean select(String choice) {
		int choice2;
		if(choice.equals("")) {
			choice2 = 0;
			return false;
		}
		else choice2 = Integer.parseInt(choice);
		clearScreen();
		System.out.println("==========================================");
		System.out.println(result[chap][choice2-1]);
		next();      
		if(choice.equals(answer[chap])) return false;
		else return true;
	}
	
	void Chapter(int chap) {
		this.chap = chap;
		System.out.println("---------------- CHAPTER 0" + chap + " ----------------");
		for (int i = 0; i<chapter[chap].length; i++) {
			System.out.println("=============================================");
			System.out.println(chapter[chap][i]);
			System.out.println("\n=============================================");
			next();
			clearScreen();
		}
	}
	
	void Phase1(int chap) {
		if (chap != 3 && chap!=0) {
			System.out.println("=============================================");
			System.out.println(phase_1[chap]);
			System.out.println("=============================================");
			next();
			clearScreen();
			
		}
	}
	
	void Phase2(int chap) {
		if (chap!=0&&chap!=3) {
			System.out.println("==========================================");
			System.out.println(phase_2[chap]);
			System.out.println("==========================================");
			printChoice(chap);
			System.out.print(">>");
		} else if (chap ==3) {
			System.out.println("==========================================");
			printChoice(chap);
		}
	}
	
}
